VITE_SUPABASE_URL=https://ofqrbjqmaqepoxzmqcmr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9mcXJianFtYXFlcG94em1xY21yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NTAyMzMsImV4cCI6MjA3NzQyNjIzM30.ko3_ShhBnISBs-IqhpeneOJtZl9BOmjvt5BNhmQXwzw
VITE_DISABLE_PWA=1
